=======================================================
  ISL LSTM — Classification Report
=======================================================
  Test Accuracy : 84.21%
  Test Loss     : 0.5661
=======================================================

              precision    recall  f1-score   support

       hello       0.71      0.83      0.77         6
      thanks       1.00      0.83      0.91         6
         yes       0.86      0.86      0.86         7

    accuracy                           0.84        19
   macro avg       0.86      0.84      0.85        19
weighted avg       0.86      0.84      0.85        19
